# CoffeeNewspaper

./: .gitignore  LICENSE  README.md  info.txt
CoffeeNewspaper/CN_CLI/: CN_CLI.csproj
CoffeeNewspaper/CN_CLI/Command/: BackCommand.cs  BaseCommand.cs  HelpCommand.cs  TaskCommand.cs  TaskEditCommand.cs
CoffeeNewspaper/CN_CLI/State/: TaskEditState.cs
CoffeeNewspaper/CN_Core/: CN_Core.csproj
CoffeeNewspaper/CN_Core/Async/: AsyncAwaiter.cs
CoffeeNewspaper/CN_Core/CNExceptions/: PreTaskNotEndedException.cs  TaskHasChildTasksException.cs  TaskHasSufTasksException.cs  TaskStatusException.cs  TimeSliceInterveneException.cs
CoffeeNewspaper/CN_Core/DomainModel/: CNMemo.cs  CNMemoTagger.cs  CNTag.cs  CNTask.cs  CNTaskConnector.cs  CNTaskMemo.cs  CNTaskTagger.cs  CNTimeSlice.cs  PocoLoadingExtensions.cs
CoffeeNewspaper/CN_Core/Enumeration/: CNPriority.cs  CNTaskStatus.cs  CNUrgency.cs
CoffeeNewspaper/CN_Core/File/: FileManager.cs
CoffeeNewspaper/CN_Core/FileExtension/: FileHelper.cs
CoffeeNewspaper/CN_Core/IoC/: IoC.cs
CoffeeNewspaper/CN_Core/IoC/Interfaces/Framework/: IFileManager.cs  ILogFactory.cs  ITaskManager.cs  IUnitOfWork.cs
CoffeeNewspaper/CN_Core/IoC/Interfaces/Repository/: IMemoDataStore.cs  ITagDataStore.cs  ITaskDataStore.cs  ITimeSliceDataStore.cs
CoffeeNewspaper/CN_Core/IoC/Interfaces/Service/: IMemoService.cs  ITagService.cs  ITaskService.cs
CoffeeNewspaper/CN_Core/Logging/Core/: ILogger.cs  LogFactoryLevel.cs  LogLevel.cs
CoffeeNewspaper/CN_Core/Logging/Implementation/: BaseLogFactory.cs  ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs
CoffeeNewspaper/CN_Core/Specification/: BaseSpecification.cs  ISpecification.cs
CoffeeNewspaper/CN_Core/Task/: TaskManager.cs
CoffeeNewspaper/CN_Core/Utilities/: CNConstants.cs  CNTaskExtension.cs  ComparerBuilder.cs  DateTimeHelper.cs  ExpressionHelpers.cs  StringExtension.cs  TimeSlicesStatistics.cs  TimeSpanHelper.cs
CoffeeNewspaper/CN_Presentation/: CN_Presentation.csproj
CoffeeNewspaper/CN_Presentation/Enum/: ApplicationPage.cs  BubbleMenuButtonType.cs  FontFamilyType.cs  IconType.cs  RatingControlType.cs  TaskCurrentStatus.cs  TaskUrgency.cs  UserColorType.cs
CoffeeNewspaper/CN_Presentation/IoC/: IUIManager.cs  ViewModelForIoC.cs
CoffeeNewspaper/CN_Presentation/Utilities/: ColorTypeExtensions.cs  CustomFontFamilyTypeExtension.cs  IconTypeExtensions.cs  RatingModelTemplate.cs  RecognizeTextExtensions.cs  TaskMapHelper.cs  TaskOperatorHelper.cs
CoffeeNewspaper/CN_Presentation/Utilities/Explainer/: BaseDateTimeV2Explainer.cs  DateExplainer.cs  DateRangeExplainer.cs  DateTimeExplainer.cs  DateTimeRangeExplainer.cs  DateTimeV2ExplainerFactory.cs  DurationExplainer.cs  IDateTimeV2Explainer.cs  SuggestDataDTO.cs  TimeExplainer.cs  TimeRangeExplainer.cs
CoffeeNewspaper/CN_Presentation/ViewModel/Application/: ApplicationViewModel.cs  MemoListViewModel.cs  SettingsViewModel.cs  StatisticViewModel.cs  TagReviewViewModel.cs  TasksListPageViewModel.cs  TasksListViewModel.cs  WorkSpaceViewModel.cs
CoffeeNewspaper/CN_Presentation/ViewModel/Application/Design/: WorkSpaceDesignModel.cs
CoffeeNewspaper/CN_Presentation/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParameterizedCommand.cs
CoffeeNewspaper/CN_Presentation/ViewModel/Controls/: HeadMenuViewModel.cs  RatingIconButtonViewModel.cs  TaskTreeItemViewModel.cs
CoffeeNewspaper/CN_Presentation/ViewModel/Controls/Design/: HeadMenuDesignModel.cs  TaskTreeDesignModel.cs
CoffeeNewspaper/CN_Presentation/ViewModel/Controls/HeadNavMenu/: HeadMenuButtonViewModel.cs  HeadMenuViewModel.cs
CoffeeNewspaper/CN_Presentation/ViewModel/Controls/MemoList/: MemoListControlViewModel.cs  MemoListItemViewModel.cs
CoffeeNewspaper/CN_Presentation/ViewModel/Controls/PopupSelectBtn/: BubbleMenuButtonViewModel.cs  BubbleMenuViewModel.cs  BubbleSelectViewModel.cs
CoffeeNewspaper/CN_Presentation/ViewModel/Controls/Rating/: RateChangedSubsriber.cs  RatingIconButtonViewModel.cs  RatingViewModel.cs
CoffeeNewspaper/CN_Presentation/ViewModel/Controls/StatusBar/: StatusBarViewModel.cs
CoffeeNewspaper/CN_Presentation/ViewModel/Controls/TagPanel/: TagPanelViewModel.cs
CoffeeNewspaper/CN_Presentation/ViewModel/Controls/TaskList/: INotifySearch.cs  SearchTxtViewModel.cs  TaskExpandDetailViewModel.cs  TaskListItemViewModel.cs  TaskListViewModel.cs
CoffeeNewspaper/CN_Presentation/ViewModel/Dialog/: BaseDialogViewModel.cs  ConfirmDialogBoxViewModel.cs  FormDialogViewModel.cs  MessageBoxDialogViewModel.cs  PromptDialogBoxViewModel.cs
CoffeeNewspaper/CN_Presentation/ViewModel/Form/: FormBaseViewModel.cs  TaskDetailFormViewModel.cs
CoffeeNewspaper/CN_Presentation/ViewModel/Input/: CalendarSelectControlViewModel.cs  DateTimeEntryViewModel.cs  IAddNewTag.cs  IUpdateDateTime.cs  IUpdateTimeOfDay.cs  PasswordEntryViewModel.cs  TagAddingControlViewModel.cs  TimeQuickSelectButtonViewModel.cs  TimeRangeEntryViewModel.cs  TimeRangeSuggestButtonViewModel.cs  TimeSpanPickerViewModel.cs
CoffeeNewspaper/CN_Repository/: CNDBContext.cs  CN_Repository.csproj  CN_Repository.ruleset  Class1.cs  DataContextForIoC.cs  IRootDataProvider.cs  ITimeSliceProvider.cs  MemoDataStore.cs  RootDataProvider.cs  TaskDataStore.cs  TimeSliceDataStore.cs  TimeSliceProvider.cs
CoffeeNewspaper/CN_Repository/DataContext/: CNDBContext.cs  DataContextForIoC.cs  DataStoreImplementBinder.cs  UnitOfWork.cs
CoffeeNewspaper/CN_Repository/DataStore/: MemoDataStore.cs  TagDataStore.cs  TaskDataStore.cs  TimeSliceDataStore.cs
CoffeeNewspaper/CN_Repository/DataStore/Base/: BaseDataStore.cs
CoffeeNewspaper/CN_Repository/Properties/: AssemblyInfo.cs
CoffeeNewspaper/CN_Repository/VSSnippets/: tsk.snippet  unitOfWork.snippet
CoffeeNewspaper/CN_Service/: CN_Service.csproj
CoffeeNewspaper/CN_Service/Interfaces/: IMemoService.cs  ITaskService.cs  ServiceImplementBinder.cs
CoffeeNewspaper/CN_Service/ServiceImplement/: MemoService.cs  TagService.cs  TaskService.cs
CoffeeNewspaper/CN_Service/Specifications/: TagSpecification.cs  TaskSpecification.cs
SqliteDBTest/: Program.cs  SqliteDBTest.csproj
(+444 files in other folders)
