<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CN_Core\CN_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\Application\Design\" />
  </ItemGroup>

</Project>
