<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeNewspaper\CN_Core\CN_Core.csproj" />
    <ProjectReference Include="..\CoffeeNewspaper\CN_Repository\CN_Repository.csproj" />
  </ItemGroup>

</Project>
