<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Unit of work RundUp</Title>
            <Shortcut>uow</Shortcut>
            <Description>Asynchronous Unit of work RundUp</Description>
            <Author>enigmaxp</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
          <Declarations>
            <Literal>
              <ID>unitOfWorkHandler</ID>
              <ToolTip>Asynchronous Unit of work RundUp</ToolTip>
            </Literal>
          </Declarations>
          <Code Language="csharp">
                  <![CDATA[
          
            using (unitOfWork)
            {
                $selected$ $end$
                await unitOfWork.Commit();
                }
                ]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>